{
  "name": "vue-keypress-monorepo",
  "description": "Global keypress event handler component for Vue.js 2 applications.",
  "author": "Pascal Luther",
  "license": "MIT",
  "homepage": "https://github.com/lupas/vue-keypress",
  "repository": "https://github.com/lupas/vue-keypress",
  "keywords": [
    "vue, keypress, keydown, keyup"
  ],
  "workspaces": [
    "packages/*/**"
  ]
}
